PORT=3001
BASE_URL=http://localhost
DB_HOST=mongodb+srv://mrsedmor:longPassword@cluster0.fezuud3.mongodb.net/db-pets?retryWrites=true&w=majority
SECRET_KEY=JGn4xwPEgxjZ8ayuiKYXUHul50RATYt5RPgsYUjL9NZRqEnrpQ
CLOUDINARY_NAME=fhxkuwyij
CLOUDINARY_KEY=728052367789112
CLOUDINARY_SECRET=jdnirdfvbmer6-oknfd4278fsxm