PORT=3001
BASE_URL=http://localhost
DB_HOST=example-mongodb+srv://anonymous:longPassword@cluster10.fexuh5m.mongodb.net/db-pets?retryWrites=true&w=majority
ACCESS_SECRET_KEY=example-JGn4xwPEgxjZ8ayuiKYXUHul50RATYt5RPgsYUjL9NZRqEnrpQ
REFRESH_SECRET_KEY=example-JGn4xwPEgxjZ8ayuiKYXUHul50RATYt5RPgsYUjL9NZRqEnrpQ
CLOUDINARY_NAME=example-fhxkuwyij
CLOUDINARY_KEY=example-728052367789112
CLOUDINARY_SECRET=example-jdnirdfvbmer6-oknfd4278fsxm
GOOGLE_CLIENT_ID=example-948552397461-adsgah5nf23yjndbvs3643g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=example-MBXERXBF-dfgshxfXX43ujxfbxrMY66
FRONTEND_URL=https://domain/path